{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Jwt": {
  "Key": "aP2qv8u7N9cLkZb0eP7xXs8sQc7A5wTu",
  "Issuer": "eshop-api",
  "Audience": "eshop-client",
  "ExpireMinutes": 60
}
}
